acme-tiny                    5.0.1
alabaster                    0.7.12
anyio                        4.2.0
apturl                       0.5.2
arandr                       0.1.10
argcomplete                  1.8.1
argh                         0.26.2
asgiref                      3.7.2
asn1crypto                   1.4.0
attrs                        23.1.0
Babel                        2.10.3
backcall                     0.2.0
bcrypt                       3.2.2
beautifulsoup4               4.12.2
blessed                      1.19.0
blessings                    1.7
blinker                      1.6.2
boto3                        1.20.34
botocore                     1.23.34
Brlapi                       0.8.4
bugwarrior                   1.8.0
cachetools                   5.3.0
caffeine                     2.9.8
cairocffi                    1.6.1
cajarename                   21.11.24
catfish                      4.16.3
catkin                       0.8.10
catkin-pkg                   0.4.24
certifi                      2022.9.24
cffi                         1.15.1
chardet                      5.1.0
classicmenu-indicator        0.11
click                        8.1.6
colorama                     0.4.6
colorlog                     6.6.0
command-not-found            0.3
configobj                    5.0.8
cryptography                 38.0.4
cupshelpers                  1.0
cvelib                       0.7.0
dbus-python                  1.3.2
decorator                    5.1.1
defer                        1.0.6
defusedxml                   0.7.1
distro                       1.8.0
distro-info                  1.5
Django                       4.2.4
dnspython                    2.4.1
docutils                     0.19
dogpile.cache                1.1.8
dtrx                         8.2.2
duplicity                    1.2.2
ecdsa                        0.18.0b1
empy                         3.3.4
ewmh                         0.1.6
fasteners                    0.17.3
feedparser                   6.0.8
fido2                        0.9.1
filelock                     3.6.0
Flask                        2.2.5
folder-color-common          0.0.86
future                       0.18.2
google-api-python-client     1.7.11
google-auth                  1.5.1
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.2
gpg                          1.18.0
grapejuice                   7.20.12
greenlet                     2.0.2
gyp                          0.1
h11                          0.14.0
hsmwiz                       0.0.2
html5lib                     1.1
httpcore                     1.0.4
httplib2                     0.20.4
httpx                        0.27.0
humanize                     0.0.0
icalendar                    4.0.3
idna                         3.3
imagesize                    1.4.1
impacket                     0.9.24
importlib-metadata           4.12.0
intelhex                     2.3.0
iptables-converter           0.9.8
ipython                      7.31.1
isodate                      0.6.1
itsdangerous                 2.1.2
jaraco.classes               3.2.1
jedi                         0.18.0
jeepney                      0.8.0
Jinja2                       3.1.2
jira                         3.1.1
jmespath                     1.0.1
keyring                      24.2.0
kitchen                      1.2.6
language-selector            0.1
launchpadlib                 1.11.0
lazr.restfulclient           0.14.5
lazr.uri                     1.0.6
ldap3                        2.8.1
ldapdomaindump               0.9.3
lightdm-gtk-greeter-settings 1.2.2
lockfile                     0.12.2
louis                        3.26.0
lxml                         4.9.3
Mako                         1.2.4.dev0
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
mate-menu                    22.4.1
mate-tweak                   22.4.8
matplotlib-inline            0.1.3
mdurl                        0.1.2
mechanize                    0.4.7
menulibre                    2.2.2
mercurial                    6.1.1
meson                        0.61.2
monotonic                    1.6
more-itertools               10.1.0
mugshot                      0.4.3
nala                         0.15.1
netifaces                    0.11.0
numpy                        1.24.2
oauth2client                 4.1.3
oauthlib                     3.2.2
olefile                      0.46
ontospy                      1.9.9.4
packaging                    23.1
padme                        1.1.1
pandas                       2.2.1
pandas-datareader            0.11.0.dev55+ga1cf7a2
paramiko                     2.12.0
parso                        0.8.1
pathtools                    0.1.2
pbr                          5.11.1
pexpect                      4.8.0
pg-activity                  2.2.1
phabricator                  0.7.0
pickleshare                  0.7.5
pika                         1.3.2
Pillow                       10.0.0
pip                          22.0.2
ply                          3.11
pristine-lfs                 20210404.1
progressbar                  2.5
prompt-toolkit               3.0.28
psutil                       5.9.4
psycopg2                     2.9.6
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.24.0
pycparser                    2.21
pycryptodomex                3.11.0
pycups                       2.0.1
pycurl                       7.45.2
pyfiglet                     0.8.post0
pygeoif                      0.7
Pygments                     2.17.2
PyGObject                    3.46.0
pyinotify                    0.9.6
PyJWT                        2.7.0
PyNaCl                       1.5.0
pyOpenSSL                    23.0.0
pyparsing                    3.1.0
pyserial                     3.5
PySimpleSOAP                 1.16.2
python-apt                   2.6.0+ubuntu1
python-dateutil              2.8.2
python-debian                0.1.49+ubuntu2
python-debianbts             3.2.0
python-gnupg                 0.4.8
python-magic                 0.4.27
python-xapp                  2.2.1
python-xlib                  0.29
pytz                         2023.3
pyusb                        1.2.1.post1
pyxattr                      0.8.1
pyxdg                        0.28
PyYAML                       6.0.1
ranger-fm                    1.9.3
rdflib                       6.1.1
reportbug                    11.4.1ubuntu1
requests                     2.31.0
requests-file                1.5.1
requests-oauthlib            1.3.0
requests-toolbelt            1.0.0
rfc3986                      1.5.0
rich                         13.7.1
roman                        3.3
rosdep                       0.21.0
rosdistro                    0.8.3
rospkg                       1.3.0
rsa                          4.8
s3transfer                   0.5.0
scour                        0.38.2
screen-resolution-extra      0.0.0
SecretStorage                3.3.3
setproctitle                 1.3.2
setuptools                   68.1.2
sgmllib3k                    1.0.0
sgt-launcher                 0.2.7
sh                           1.14.2
Shredder                     2.9.0.Odd.Olm
simplegeneric                0.8.1
simplejson                   3.19.1
six                          1.16.0
snappergui                   0.1
sniffio                      1.2.0
snowballstemmer              2.2.0
socksio                      1.0.0
solo-python                  0.0.31
soupsieve                    2.4.1
SPARQLWrapper                1.8.5
speedtest-cli                2.1.3
Sphinx                       5.3.0
SQLAlchemy                   1.4.47
sqlparse                     0.4.2
ssh-import-id                5.11
stevedore                    5.1.0
systemd-python               235
taskw                        1.3.1
testresources                2.0.1
tldextract                   3.1.2
tomli                        2.0.1
totalopenstation             0.5.2
traitlets                    5.1.1
typer                        0.9.0
typing_extensions            4.10.0
tzdata                       2024.1
ubuntu-advantage-tools       8001
ubuntu-drivers-common        0.0.0
ufw                          0.36.2
unattended-upgrades          0.1
unittest2                    1.1.0
unity-lens-photos            1.0
unity-scope-calculator       0.1
unity-scope-devhelp          0.1
unity-scope-manpages         0.1
unity-scope-tomboy           0.1
unity-scope-virtualbox       0.1
unity-scope-zotero           0.1
uritemplate                  3.0.1
urllib3                      1.26.16
usb-creator                  0.3.16
wadllib                      1.3.6
watchdog                     2.1.6
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.37.1
xcffib                       1.5.0
xdg                          5
xdiagnose                    3.8.10
xkit                         0.0.0
XlsxWriter                   3.0.2
youtube-dl                   2021.12.17
zipp                         1.0.0
